# DataStatistik

./: DataStatistik.sln
DataStatistik/: DataStatistik.csproj  Program.cs
DataStatistik/Controllers/: GenerateController.cs  HomeController.cs  TransferController.cs
DataStatistik/Data/: DataContext.cs  DataDummy.cs
DataStatistik/Models/: ErrorViewModel.cs  data_statistik.cs  data_statistik_saved.cs
DataStatistik/Properties/: launchSettings.json
DataStatistik/Views/Generate/: Index.cshtml
DataStatistik/Views/Shared/: _Layout.cshtml
DataStatistik/Views/Transfer/: Index.cshtml
DataStatistik/wwwroot/Text/: Data Trading Bursa Bulanan31012023.xlsx  Data Trading Bursa harian31012023.xlsx
